{
  "name": "interview",
  "version": "1.0.0",
  "description": "App for preparation to technical interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmytro Werner",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "interview": "file:",
    "ollama": "^0.5.9",
    "pg": "^8.13.1"
  }
}
